<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Simple Selektor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nur Azizah P">
    <meta name="nim" content="234311022">
    <style>
        p {                 /* selektor terhadap elemen <p> */
            text-align: center;
            color: aqua;
            display: block;
            background-color: #5b9299;
            border: groove;
            padding: auto;
        }
        #kalimat {          /* selektor terhadap elemen dengan atribut id='kalimat' */
            text-align: left;
            color: red;
            display: block;
            background-color: #ffffff;
            border: solid;
            padding: 5px;
        }
        .center {           /* selektor terhadap elemen dengan atribut class='tengah' */
            text-align: center;
            color: chocolate;
            background-color: beige;
            border: dotted;
            padding: 5px;
        }
        p.tengah {          /* selektor terhadap elemen dengan elemen <p> tang mempunyai atribut class='tengah' */
            text-align: center;
            color: darkmagenta;
            display: block;
            border: aqua;
            background-color: #777777;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desiner</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>
